# FYP_Project

./: .claudiaideconfig  OurWebAppTest.sln
.azure/: config
.devcontainer/: devcontainer.json  postCreateCommand.sh
.github/workflows/: main_anotherchancetest.yml  main_anotherchancewebapp.yml
AzurePipeline/: dockerfile  test.yml
OurWebApp/: OurWebApp.csproj  PrototypeWebapp.cs
OurWebAppTest/: OurWebAppTest.csproj  Program.cs  appsettings.Development.json  appsettings.json
OurWebAppTest/.azure/: config
OurWebAppTest/Controllers/: AppUserController.cs  HomeController.cs  JobController.cs  UserController.cs
OurWebAppTest/Models/: AppUser.cs  Application.cs  Employer.cs  ErrorViewModel.cs  Interview.cs  JobListing.cs  Qualification.cs  Resource.cs  User.cs
OurWebAppTest/Properties/: launchSettings.json
OurWebAppTest/Services/: DBUtl.cs  Helper.cs
OurWebAppTest/Views/: _ViewImports.cshtml
OurWebAppTest/Views/AppUser/: AppUserCreate.cshtml  AppUserCreateEmployer.cshtml.cs  AppUserLogin.cshtml  AppUserLogin.cshtml.cs  CreateAppUser.cshtml  CreateAppUser2.cshtml  CreateAppUserEmployer.cshtml  CreateAppUserEmployer2.cshtml  CreateAppUserEmployer2.cshtml.cs  EmployerInfo.cshtml
OurWebAppTest/Views/Home/: AboutUs.cshtml  AboutUs.cshtml.cs  DPP.cshtml  DPP.cshtml.cs  Index.cshtml  PrivPol.cshtml  PrivPol.cshtml.cs  TaC.cshtml  TaC.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  optionCU.cshtml  optionCU.cshtml.cs
OurWebAppTest/Views/Job/: AddJob.cshtml  AddJob.cshtml.cs  Job.cshtml  Job.cshtml.cs
OurWebAppTest/Views/Shared/: AboutUs.cshtml  TaC.cshtml  TaC.cshtml.cs  _Default.cshtml  _Default.cshtml.cs  _Login.cshtml  _Login.cshtml.cs  _LoginAlt.cshtml  _NavBar.cshtml  _SignUp.cshtml  _SignUp.cshtml.cs  _enPoint.cshtml  _enPoint.cshtml.cs
OurWebAppTest/Views/User/: UserCreate.cshtml
OurWebAppTest/wwwroot/css/: webStyle.css
OurWebAppTest/wwwroot/scripts/: index.js
