<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
                <PackageReference Include="Microsoft.AspNetCore" Version="6.0.0" />
                <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
                <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
                <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0" />
		<PackageReference Include="MySql.Data" Version="8.0.33" />
		<PackageReference Include="MySqlConnector" Version="2.2.6" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>
</Project>
